[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[pylint.messages_control]
disable =
    C0103, C0114,
    C0415,
    E1101

[mypy]
ignore_missing_imports = True
